<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="544853487" file="/Users/pb/Documents/MATLAB/MosaicTiling/v1.3/MosaicTiling.prj" location="/Users/pb/Documents/MATLAB/MosaicTiling/v1.3" name="MosaicTiling" target="target.mlapps" target-name="Package App">
    <param.appname>MosaicTiling</param.appname>
    <param.authnamewatermark>Pablo Blinder</param.authnamewatermark>
    <param.email>pb@post.tau.ac.il</param.email>
    <param.company>Tel-Aviv University</param.company>
    <param.icon>${PROJECT_ROOT}/MosaicTiling_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/MosaicTiling_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/MosaicTiling_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/MosaicTiling_resources/icon_16.png</file>
    </param.icons>
    <param.summary>App for stitching data block acquired with MPScope</param.summary>
    <param.description>App display overlapping tiles named basename-Zzz-Ccc-Rrr-Chx.[tif mpd]</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/MosaicTiling.mlappinstall</param.output>
    <param.guid>e7aa0f71-4374-4e30-8caf-9db3142518f5</param.guid>
    <unset>
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MosaicTiling.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/MosaicTiling.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/pb/Documents/MATLAB/MosaicTiling/v1.3" name="MosaicTiling.mlappinstall" optional="false">/Users/pb/Documents/MATLAB/MosaicTiling/v1.3/MosaicTiling.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.9.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>